gcc -g p4final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f8: file p4final.c, line 47.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:47
47  {
(gdb) n
49    n = input_array_size();
(gdb) s
input_array_size () at p4final.c:4
4   {
(gdb) n
6     printf("Enter the length of array\n");
(gdb) n
Enter the length of array
7     scanf("%d",&length);
(gdb) n
5
8     return length;
(gdb) n
9   }
(gdb) n
main () at p4final.c:50
50    int a[n];
(gdb) n
51    input_array(n, a);
(gdb) s
input_array (n=5, a=0x7ffd5ec5d180) at p4final.c:13
13    printf("Enter the values of array\n");
(gdb) n
Enter the values of array
14    for(int i=0; i<n; i++)
(gdb) n
16      scanf("%d",&a[i]);
(gdb) n
1
14    for(int i=0; i<n; i++)
(gdb) n
16      scanf("%d",&a[i]);
(gdb) n
2
14    for(int i=0; i<n; i++)
(gdb) n
16      scanf("%d",&a[i]);
(gdb) n
7
14    for(int i=0; i<n; i++)
(gdb) n
16      scanf("%d",&a[i]);
(gdb) n
8
14    for(int i=0; i<n; i++)
(gdb) n
16      scanf("%d",&a[i]);
(gdb) n
12
14    for(int i=0; i<n; i++)
(gdb) n
18  }
(gdb) n
main () at p4final.c:52
52    res = sum_composite_numbers(n, a);
(gdb) s
sum_composite_numbers (n=5, a=0x7ffd5ec5d180) at p4final.c:32
32    int sum = 0;
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
35      if(is_composite(a[i]))
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
35      if(is_composite(a[i]))
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
35      if(is_composite(a[i]))
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
35      if(is_composite(a[i]))
(gdb) n
36      sum += a[i];
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
35      if(is_composite(a[i]))
(gdb) n
36      sum += a[i];
(gdb) n
33    for(int i=0; i<n; i++)
(gdb) n
38    return sum;
(gdb) n
39  }
(gdb) n
main () at p4final.c:53
53    output(res);
(gdb) s
output (sum=20) at p4final.c:43
43    printf("%d \n",sum);
(gdb) n
20 
44  }
(gdb) n
main () at p4final.c:54
54    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 212) exited normally]
(gdb) q
 